<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PL</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h2><a href="#" class="logo">Primere Leauge</a></h2>
        <nav>
            <ul>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#clubs" >clubs</a>
                    <ul class="dropdown">
                        <li><a href="target.html">Arsenal</a></li>
                        <li><a href="AV.HTML">Aston Villa</a></li>
                        <li><a href="Brentford.Html">Brentford</a></li>
                        <li><a href="BrightonHoveAlbion.Html">Brighton Hove Albion</a></li>
                        <li><a href="Burnley.Html">Burnley</a></li>
                        <li><a href="Chelsea.Html">Chelsea</a></li>
                        <li><a href="CrystalPalace.Html">Crystal Palace</a></li>
                        <li><a href="Everton.Html">Everton</a></li>
                        <li><a href="LeedsUnited.Html">Leeds United</a></li>
                        <li><a href="LeicesterCity.Html">Leicester City</a></li>
                        <li><a href="Liverpool.Html">Liverpool</a></li>
                        <li><a href="ManchesterCity.Html">Manchester City</a></li>
                        <li><a href="ManchesterUnited.Html">Manchester United</a></li>
                        <li><a href="NewcastleUnited.Html">Newcastle United</a></li>
                        <li><a href="NorwichCity.Html">Norwich City</a></li>
                        <li><a href="Southampton.Html">Southampton</a></li>
                        <li><a href="TottenhamHotspur.Html">Tottenham Hotspur</a></li>
                        <li><a href="Watford.Html">Watford</a></li>
                        <li><a href="WestHamUnited.Html">West Ham United</a></li>
                        <li><a href="WolverhamptonWanderers.Html">Wolverhampton Wanderers</a></li>
                      </ul>
                </li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <section class="main">
            <img src="Shape.png" id="Shape">
            <img src="pl.png" id="pl1">
            <img src="pl2.png" id="pl2">
        </section>
    </section>
    <section id="about">
       <div class="Content">
        <h2>PL</h2>
        <p>The Premier League is the top professional football (soccer) league in England, consisting of 20 teams that play each other twice (home and away) for a total of 38 matches each season. The season typically runs from August to May, with matches being played on weekends and some weekdays.

            The league was founded in 1992, replacing the old English Football League First Division as the highest level of football in the country. Since then, it has become one of the most popular and competitive football leagues in the world, attracting top players and managers from around the globe.
            
            At the end of each season, the team with the most points is crowned the Premier League champion, while the bottom three teams are relegated to the second-tier Championship. The top four teams qualify for the UEFA Champions League, while the fifth and sixth-placed teams qualify for the UEFA Europa League.
            
            Some of the most successful clubs in Premier League history include Manchester United, Liverpool, Arsenal, Chelsea, and Manchester City. These clubs have won multiple league titles and have a large fan base both in England and around the world.</p>
       </div>
    </section>
    <script src="main.js"></script>
</body>